ballance_tools_web/MainWindow.xaml

<Window x:Class="MainWindow" x:Name="MainWindow_name"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ballance_tools_web"
       mc:Ignorable="d" WindowStyle="None" 
        AllowsTransparency="True" Title="Ballance联机对战" MaxHeight="400" MaxWidth="250" Height="400" Width="200"
        BorderThickness="10" Topmost="True" FontFamily="Microsoft YaHei UI Light">

    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="0" ShadowDepth="0" />
    </Window.Effect>

    <Grid Background="#FF2D2D2D">
        <Grid.RowDefinitions >
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- move-->
        <Grid Background="#ff1e90ff" Grid.ColumnSpan="3" MouseDown="window_move"/>
        
        <!-- map-->
        <Expander Header="小地图" Foreground="White" FontSize="12" Grid.Row="1">
            <Grid Height="200">
                
            </Grid>
        </Expander>

        <!-- time-->
        <TextBlock FontSize="20" Foreground="White" Margin="10,10,0,10" Grid.Row="2" Text="0:00:00.0"/>
        
        <!-- user-->
        <ListBox x:Name="ui_user_list" Background="#00000000" Grid.Row="3" ItemTemplate="{DynamicResource ui_temp_user_list}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        
    </Grid>
</Window>
