ballance_tools_web_service/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ballance_tools_web_service"
        mc:Ignorable="d"
        Title="Ballance联网对战---服务器" Height="600" Width="800" Icon="icon.ico">
    
    <Grid Background="#00000000">
        
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="3" Header="IP与端口信息" FontSize="15">
            <StackPanel Grid.Row="1">
                <TextBlock FontSize="15" Text="服务器状态：未开启"/>
                <TextBlock FontSize="15" Text="服务器/本机IP地址：0.0.0.0"/>
                <TextBlock FontSize="15" Text="服务器/本机端口：0000"/>
            </StackPanel>
        </Expander>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Column="1" Content="创建服务器" Width="200" Height="30"/>
            <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Column="3" Content="解散服务器" Width="200" Height="30"/>
            <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Column="5" Content="开始游戏" Width="200" Height="30"/>

        </Grid>

        <TextBlock Grid.Row="5" FontSize="15" Text="当前服务器人员及状态列表："/>

        <ListBox x:Name="ui_people_list" Grid.Row="7" Background="#00000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="移除此人" FontSize="12"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
    
</Window>
