ballance_tools/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ballance_tools"
        Title="Ballance工具箱" Height="700" Width="900" FontFamily="Microsoft YaHei UI Light" Icon="icon.ico" Loaded="app_init">
    <Window.Background >
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>

    <Grid Background="#00000000">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#3f000000"/>

        <!-- 主界面-->
        <TabControl x:Name="tabControl_1" TabStripPlacement="Left" Background="#00000000" BorderThickness="0" Grid.ColumnSpan="2">
            <!-- -->
            <TabItem Header="主页" IsSelected="true" Style="{DynamicResource tab_temp_1}">
                <TabItem.BorderBrush>
                    <ImageBrush ImageSource="photo\home.png"/>
                </TabItem.BorderBrush>

                <Grid Background="#00000000">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 游戏地址-->
                    <Grid Grid.Row="9" Grid.Column="1" Height="30">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Foreground="White" FontSize="15" Text="Ballance路径：" Grid.Row="1" Background="#00000000"/>
                        <TextBox x:Name="ui_form_start_ballance_path" BorderThickness="0,0,0,1" Grid.Column="1" Foreground="White" FontSize="15" Grid.Row="1" Text="" Background="#00000000" IsReadOnly="True"/>

                        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" MouseDown="ui_form_start_search_file">
                            <Grid.Background >
                                <ImageBrush ImageSource="photo\search.png"/>
                            </Grid.Background>

                            <Ellipse Fill="#00000000" Stroke="White" />
                        </Grid>

                    </Grid>

                    <!-- 开始游戏-->
                    <Button x:Name="ui_form_start_play_btn" Foreground="White" Background="#8f1e90ff" FontSize="15" Content="开始游戏" Grid.Row="5" Grid.Column="1" Width="300" Height="60"/>

                    <Grid Grid.Column="1" Grid.Row="1" Height="256" Width="256">
                        <Grid.Background >
                            <ImageBrush ImageSource="photo\logo.png"/>
                        </Grid.Background>
                    </Grid>

                    <TextBlock Grid.Column="1" Foreground="White" FontSize="20" Text="Ballance" Grid.Row="3" Background="#00000000" TextAlignment="Center"/>

                    <!-- 新手-->
                    <TextBlock Grid.Row="8" TextDecorations="Underline"  Grid.Column="1" Foreground="#ff1e90ff" FontSize="15" TextAlignment="Center" Text="我是新手不会玩" MouseDown="ui_form_start_new_player"/>

                </Grid>

            </TabItem>

            <!-- -->
            <TabItem Header="关卡" Style="{DynamicResource tab_temp_1}">
                <TabItem.BorderBrush>
                    <ImageBrush ImageSource="photo\level.png"/>
                </TabItem.BorderBrush>

                <Grid Background="#00000000">

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="tabControl_2" Background="#00000000" BorderThickness="0" Grid.Column="1">

                        <TabItem Header="地图检测" IsSelected="true" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="1" Grid.Column="1" Height="30" Width="200" Content="立即检测" Click="ui_form_level_form_check_checking_btn"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="1" Grid.Column="3" Height="30" Width="200" Content="重置选中关卡" Click="ui_form_level_form_check_restart_btn"/>
                                </Grid>

                                <Grid x:Name="ui_form_level_form_check_list_empty" Grid.Row="3" Opacity="0">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="White" FontSize="15" Text="还没有检测各关卡地图" Grid.Row="1" TextAlignment="Center"/>
                                </Grid>
                                <ListBox x:Name="ui_form_level_form_check_list" Grid.Row="3" Background="#00000000" BorderThickness="0" SelectionMode="Multiple"  HorizontalContentAlignment="Stretch"/>

                            </Grid>

                        </TabItem>

                        <TabItem Header="地图管理" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 地图列表-->
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock  Grid.Row="1" Foreground="White" FontSize="15" Text="搜索地图：" />
                                        <TextBox x:Name="ui_form_level_form_level_list_form_search" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" Text="" Background="#00000000" BorderThickness="0,0,0,1"/>

                                        <Grid Grid.Column="2" Grid.RowSpan="3">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\search.png"/>
                                            </Grid.Background>

                                            <Ellipse Fill="#00000000" Stroke="white"/>
                                        </Grid>

                                    </Grid>

                                    <TextBlock Foreground="White" FontSize="15" Grid.Row="2" Text="右击地图列表执行更多操作" TextAlignment="center"/>

                                    <Grid x:Name="ui_form_level_form_level_list_empty" Grid.Row="4" Opacity="0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="White" FontSize="15" Text="没有任何地图" Grid.Row="1" TextAlignment="Center"/>
                                    </Grid>
                                    <ListBox x:Name="ui_form_level_form_level_list" Grid.Row="4" Background="#00000000" BorderThickness="0" HorizontalContentAlignment="Stretch">
                                        <!-- 右键菜单-->
                                        <ListBox.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem Header="安装/更新 地图包" Click="ui_form_level_form_level_menu_setup_map_bag"/>
                                                <Separator/>
                                                <MenuItem Header="添加地图" Click="ui_form_level_form_level_menu_add_map"/>
                                                <MenuItem Header="删除选中地图" Click="ui_form_level_form_level_menu_delete_map"/>
                                                <Separator/>
                                                <MenuItem Header="安装选中地图到某关卡" Click="ui_form_level_form_level_menu_setup_map"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>

                                    </ListBox>


                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- 地图展示-->
                                    <Grid x:Name="ui_form_level_form_level_show" Grid.Row="0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>

                                        <!-- 文字遮罩-->
                                        <Grid Grid.Row="1" Grid.RowSpan="4">
                                            <Grid.Background >
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Color="#7f1e90ff" Offset="0"/>
                                                    <GradientStop Color="#7f1e90ff" Offset="0.3"/>
                                                    <GradientStop Color="#00000000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                        </Grid>

                                        <TextBlock x:Name="ui_form_level_form_level_show_title" Margin="10,0,0,0" Foreground="White" FontSize="20" Grid.Row="1" Text="Ballance Map"/>
                                        <TextBlock x:Name="ui_form_level_form_level_show_text" Margin="10,0,0,0" Foreground="White" FontSize="15" Grid.Row="3" Text="选择左侧地图来查看信息"/>
                                    </Grid>

                                    <!-- 英雄榜-->
                                    <TextBlock Foreground="White" FontSize="15" Text="英雄榜" Grid.Row="2" TextAlignment="Center"/>

                                    <Grid x:Name="ui_form_level_form_hero_list_empty" Grid.Row="4" Opacity="0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock x:Name="ui_form_level_form_hero_list_empty_text" Foreground="White" FontSize="15" Text="没有英雄榜记录" Grid.Row="1" TextAlignment="Center"/>
                                    </Grid>
                                    <ListBox x:Name="ui_form_level_form_hero_list" Grid.Row="4" Background="#00000000" BorderThickness="0" HorizontalContentAlignment="Stretch"/>

                                </Grid>

                            </Grid>

                        </TabItem>

                    </TabControl>




                </Grid>
            </TabItem>

            <!-- -->
            <TabItem Header="NMO文件" Style="{DynamicResource tab_temp_1}">
                <TabItem.BorderBrush>
                    <ImageBrush ImageSource="photo\nmo.png"/>
                </TabItem.BorderBrush>
                <Grid Background="#00000000">

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="tabControl_3" Background="#00000000" BorderThickness="0" Grid.Column="1">

                        <TabItem Header="常用补丁" IsSelected="true" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Foreground="White" FontSize="15" Grid.Row="1" Text="球："/>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="ui_form_nmo_form_normal_ball_state" Foreground="White" FontSize="15" Grid.Row="0" Text="当前球的状态是：" TextAlignment="Center"/>

                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="2" Width="200" Height="30" Content="原版球速" Click="ui_form_nmo_form_normal_ball_normal"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="4" Width="200" Height="30" Content="倍速球" Click="ui_form_nmo_form_normal_ball_speed"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="6" Width="200" Height="30" Content="三高球" Click="ui_form_nmo_form_normal_high"/>
                                </Grid>

                                <TextBlock Foreground="White" FontSize="15" Grid.Row="1" Text="工具：" Grid.Column="1"/>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="ui_form_nmo_form_normal_life_state" Foreground="White" FontSize="15" Grid.Row="0" Text="当前无限命的状态是：" TextAlignment="Center"/>

                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="2" Width="200" Height="30" Content="安装无限命" Click="ui_form_nmo_form_normal_life_add"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="4" Width="200" Height="30" Content="卸载无限命" Click="ui_form_nmo_form_normal_life_del"/>

                                </Grid>

                            </Grid>

                        </TabItem>

                        <TabItem Header="Mod与模型" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition x:Name="ui_form_nmo_form_mod_bml_can_install" Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="ui_form_nmo_form_mod_bml_describe" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" Text="当前Ballance Mod Loader安装状态："/>

                                    <Button x:Name="ui_form_nmo_form_mod_bml_install" Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.RowSpan="3" Grid.Column="3" Content="安装Ballance Mod Loader" Width="200" Height="30"/>

                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="1" Foreground="White" FontSize="15" Text="搜索Mod：" />
                                        <TextBox x:Name="ui_form_nmo_form_mod_mod_list_form_search" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" Text="" Background="#00000000" BorderThickness="0,0,0,1"/>

                                        <Grid Grid.Column="2" Grid.RowSpan="3">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\search.png"/>
                                            </Grid.Background>

                                            <Ellipse Fill="#00000000" Stroke="white"/>
                                        </Grid>

                                    </Grid>
                                    <TextBlock Foreground="White" FontSize="15" Grid.Row="2" Text="右击Mod列表以执行更多操作" TextAlignment="Center"/>

                                    <Grid x:Name="ui_form_nmo_form_mod_mod_list_empty" Grid.Row="4" Opacity="0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="White" FontSize="15" Text="没有任何Mod" Grid.Row="1" TextAlignment="Center"/>
                                    </Grid>
                                    <ListBox x:Name="ui_form_nmo_form_mod_mod_list" Background="#00000000" BorderThickness="0" Grid.Row="4" HorizontalContentAlignment="Stretch">
                                        <!-- 右键菜单-->
                                        <ListBox.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem Header="安装/更新 Mod包" Click="ui_form_nmo_form_mod_mod_bag_add"/>
                                                <Separator/>
                                                <MenuItem Header="添加Mod" Click="ui_form_nmo_form_mod_mod_add"/>
                                                <MenuItem Header="删除选中Mod" Click="ui_form_nmo_form_mod_mod_del"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>

                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="1" Foreground="White" FontSize="15" Text="搜索模型：" />
                                        <TextBox x:Name="ui_form_nmo_form_mod_ph_list_form_search" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" Text="" Background="#00000000" BorderThickness="0,0,0,1"/>

                                        <Grid Grid.Column="2" Grid.RowSpan="3">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\search.png"/>
                                            </Grid.Background>

                                            <Ellipse Fill="#00000000" Stroke="white"/>
                                        </Grid>

                                    </Grid>
                                    <TextBlock Foreground="White" FontSize="15" Grid.Row="2" Text="右击模型列表以执行更多操作" TextAlignment="Center"/>

                                    <Grid x:Name="ui_form_nmo_form_mod_ph_list_empty" Grid.Row="4" Opacity="0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="White" FontSize="15" Text="没有任何模型" Grid.Row="1" TextAlignment="Center"/>
                                    </Grid>
                                    <ListBox x:Name="ui_form_nmo_form_mod_ph_list" Background="#00000000" BorderThickness="0" Grid.Row="4" HorizontalContentAlignment="Stretch">
                                        <!-- 右键菜单-->
                                        <ListBox.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem Header="安装/更新 模型包" Click="ui_form_nmo_form_mod_ph_bag_add"/>
                                                <Separator/>
                                                <MenuItem Header="添加模型" Click="ui_form_nmo_form_mod_ph_add"/>
                                                <MenuItem Header="删除选中模型" Click="ui_form_nmo_form_mod_ph_del"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>

                                </Grid>

                            </Grid>

                        </TabItem>

                    </TabControl>


                </Grid>
            </TabItem>

            <!-- -->
            <TabItem Header="贴图与背景" Style="{DynamicResource tab_temp_1}">
                <TabItem.BorderBrush>
                    <ImageBrush ImageSource="photo\texture.png"/>
                </TabItem.BorderBrush>
                <Grid Background="#00000000">

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="tabControl_4" Background="#00000000" BorderThickness="0" Grid.Column="1">

                        <TabItem Header="材质" IsSelected="true" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="1" Foreground="White" FontSize="15" Text="搜索材质包：" />
                                        <TextBox x:Name="ui_form_photo_form_material_list_form_search" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" Text="" Background="#00000000" BorderThickness="0,0,0,1"/>

                                        <Grid Grid.Column="2" Grid.RowSpan="3">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\search.png"/>
                                            </Grid.Background>

                                            <Ellipse Fill="#00000000" Stroke="white"/>
                                        </Grid>

                                    </Grid>

                                    <Grid x:Name="ui_form_photo_form_material_list_empty" Grid.Row="1" Opacity="0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="White" FontSize="15" Text="没有任何材质包" Grid.Row="1" TextAlignment="Center"/>
                                    </Grid>
                                    <ListBox x:Name="ui_form_photo_form_material_list" Background="#00000000" BorderThickness="0" Grid.Row="1" HorizontalContentAlignment="Stretch"/>

                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>

                                        <RowDefinition Height="2"/>

                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="1" Content="添加材质包于列表" Width="200" Height="30" Click="ui_form_photo_form_material_add"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="3" Content="删除选中的材质包" Width="200" Height="30" Click="ui_form_photo_form_material_del"/>

                                    <Grid Grid.Row="5" Background="white"/>

                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="7" Content="应用当前选中的材质包" Width="200" Height="30" Click="ui_form_photo_form_material_apply"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="9" Content="还原为原版材质" Width="200" Height="30" Click="ui_form_photo_form_material_return"/>

                                </Grid>

                            </Grid>

                        </TabItem>

                        <TabItem Header="关卡背景" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="1" Foreground="White" FontSize="15" Text="搜索背景包：" />
                                        <TextBox x:Name="ui_form_photo_form_background_list_form_search" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" Text="" Background="#00000000" BorderThickness="0,0,0,1"/>

                                        <Grid Grid.Column="2" Grid.RowSpan="3">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\search.png"/>
                                            </Grid.Background>

                                            <Ellipse Fill="#00000000" Stroke="white"/>
                                        </Grid>

                                    </Grid>

                                    <Grid x:Name="ui_form_photo_form_background_list_empty" Grid.Row="1" Opacity="0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="White" FontSize="15" Text="没有任何背景包" Grid.Row="1" TextAlignment="Center"/>
                                    </Grid>
                                    <ListBox x:Name="ui_form_photo_form_background_list" Background="#00000000" BorderThickness="0" Grid.Row="1" HorizontalContentAlignment="Stretch"/>

                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>

                                        <RowDefinition Height="2"/>

                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>

                                        <RowDefinition Height="2"/>

                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>

                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="1" Content="添加背景包于列表" Width="200" Height="30" Click="ui_form_photo_form_background_add_bag"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="3" Content="删除选中的背景包" Width="200" Height="30" Click="ui_form_photo_form_background_del_bag"/>

                                    <Grid Grid.Row="5" Background="white"/>

                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="7" Content="应用当前选中的背景包" Width="200" Height="30" Click="ui_form_photo_form_background_apply"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="9" Content="还原为原版背景" Width="200" Height="30" Click="ui_form_photo_form_background_return"/>

                                    <Grid Grid.Row="11" Background="white"/>

                                    <TextBlock Foreground="white" FontSize="15" Grid.Row="13" Text="背景预览："/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="15" Content="选择背景序号" Width="200" Height="30" Click="ui_form_photo_form_background_select_preview_list"/>

                                    <Grid Grid.Row="17" Width="200" Height="200">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- 背景图片-->
                                        <Grid x:Name="ui_form_photo_form_background_bk_up" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\search.png"/>
                                            </Grid.Background>

                                        </Grid>
                                        <Grid x:Name="ui_form_photo_form_background_bk_down" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\search.png"/>
                                            </Grid.Background>
                                            <Grid.RenderTransform>
                                                <RotateTransform Angle="180"></RotateTransform>
                                            </Grid.RenderTransform>
                                        </Grid>
                                        <Grid x:Name="ui_form_photo_form_background_bk_left" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\search.png"/>
                                            </Grid.Background>
                                            <Grid.RenderTransform>
                                                <RotateTransform Angle="270"></RotateTransform>
                                            </Grid.RenderTransform>
                                        </Grid>
                                        <Grid x:Name="ui_form_photo_form_background_bk_right" Grid.Row="1" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\search.png"/>
                                            </Grid.Background>
                                            <Grid.RenderTransform>
                                                <RotateTransform Angle="90"></RotateTransform>
                                            </Grid.RenderTransform>
                                        </Grid>
                                        <Grid x:Name="ui_form_photo_form_background_bk_middle" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\search.png"/>
                                            </Grid.Background>

                                        </Grid>
                                    </Grid>

                                </Grid>

                            </Grid>

                        </TabItem>

                    </TabControl>

                </Grid>
            </TabItem>

            <!-- -->
            <TabItem Header="音效与BGM" Style="{DynamicResource tab_temp_1}">
                <TabItem.BorderBrush>
                    <ImageBrush ImageSource="photo\wave.png"/>
                </TabItem.BorderBrush>
                <Grid Background="#00000000">

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="tabControl_5" Background="#00000000" BorderThickness="0" Grid.Column="1">

                        <TabItem Header="音效" IsSelected="true" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="1" Foreground="White" FontSize="15" Text="搜索音效包：" />
                                        <TextBox x:Name="ui_form_wave_form_wave_list_form_search" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" Text="" Background="#00000000" BorderThickness="0,0,0,1"/>

                                        <Grid Grid.Column="2" Grid.RowSpan="3">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\search.png"/>
                                            </Grid.Background>

                                            <Ellipse Fill="#00000000" Stroke="white"/>
                                        </Grid>

                                    </Grid>

                                    <Grid x:Name="ui_form_wave_form_wave_list_empty" Grid.Row="1" Opacity="0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="White" FontSize="15" Text="没有任何音效包" Grid.Row="1" TextAlignment="Center"/>
                                    </Grid>
                                    <ListBox x:Name="ui_form_wave_form_wave_list" Background="#00000000" BorderThickness="0" Grid.Row="1" HorizontalContentAlignment="Stretch"/>

                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>

                                        <RowDefinition Height="2"/>

                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="1" Content="添加音效包于列表" Width="200" Height="30" Click="ui_form_wave_form_wave_add"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="3" Content="删除选中的音效包" Width="200" Height="30" Click="ui_form_wave_form_wave_del"/>

                                    <Grid Grid.Row="5" Background="white"/>

                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="7" Content="应用当前选中的音效包" Width="200" Height="30" Click="ui_form_wave_form_wave_apply"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="9" Content="还原为原版音效" Width="200" Height="30" Click="ui_form_wave_form_wave_return"/>

                                </Grid>

                            </Grid>

                        </TabItem>

                        <TabItem Header="BGM" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="1" Foreground="White" FontSize="15" Text="搜索BGM包：" />
                                        <TextBox x:Name="ui_form_wave_form_bgm_list_form_search" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" Text="" Background="#00000000" BorderThickness="0,0,0,1"/>

                                        <Grid Grid.Column="2" Grid.RowSpan="3">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\search.png"/>
                                            </Grid.Background>

                                            <Ellipse Fill="#00000000" Stroke="white"/>
                                        </Grid>

                                    </Grid>

                                    <Grid x:Name="ui_form_wave_form_bgm_list_empty" Grid.Row="1" Opacity="0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="White" FontSize="15" Text="没有任何BGM包" Grid.Row="1" TextAlignment="Center"/>
                                    </Grid>
                                    <ListBox x:Name="ui_form_wave_form_bgm_list"  Background="#00000000" BorderThickness="0" Grid.Row="1" HorizontalContentAlignment="Stretch"/>

                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>

                                        <RowDefinition Height="2"/>

                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>

                                        <RowDefinition Height="2"/>

                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>

                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="1" Content="添加BGM包于列表" Width="200" Height="30" Click="ui_form_wave_form_bgm_add"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="3" Content="删除选中的BGM包" Width="200" Height="30" Click="ui_form_wave_form_bgm_del"/>

                                    <Grid Grid.Row="5" Background="white"/>

                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="7" Content="应用当前选中的BGM包" Width="200" Height="30" Click="ui_form_wave_form_bgm_apply"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="9" Content="还原为原版BGM" Width="200" Height="30" Click="ui_form_wave_form_bgm_return"/>

                                    <Grid Grid.Row="11" Background="white"/>

                                    <TextBlock Foreground="white" FontSize="15" Grid.Row="13" Text="BGM试听："/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="15" Content="选择BGM序号" Width="200" Height="30" Click="ui_form_wave_form_bgm_select"/>
                                    <Grid Grid.Row="17" Width="200" Height="200">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Column="0" Grid.Row="0">
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="ui_form_wave_form_bgm_play_title_1" Foreground="White" FontSize="15" Text="Music_Theme_1_1.wav" Grid.Row="1"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="0" MouseDown="ui_form_wave_form_bgm_play_1">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\right.png"/>
                                            </Grid.Background>

                                            <Ellipse Stroke="White"/>
                                        </Grid>

                                        <Grid Grid.Column="0" Grid.Row="2">
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="ui_form_wave_form_bgm_play_title_2" Foreground="White" FontSize="15" Text="Music_Theme_1_2.wav" Grid.Row="1"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="2" MouseDown="ui_form_wave_form_bgm_play_2">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\right.png"/>
                                            </Grid.Background>

                                            <Ellipse Stroke="White"/>
                                        </Grid>

                                        <Grid Grid.Column="0" Grid.Row="4">
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="ui_form_wave_form_bgm_play_title_3" Foreground="White" FontSize="15" Text="Music_Theme_1_3.wav" Grid.Row="1"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="4" MouseDown="ui_form_wave_form_bgm_play_3">
                                            <Grid.Background >
                                                <ImageBrush ImageSource="photo\right.png"/>
                                            </Grid.Background>

                                            <Ellipse Stroke="White"/>
                                        </Grid>

                                    </Grid>

                                </Grid>

                            </Grid>

                        </TabItem>

                    </TabControl>

                </Grid>

            </TabItem>

            <!-- -->
            <TabItem Header="游戏设置" Style="{DynamicResource tab_temp_1}">
                <TabItem.BorderBrush>
                    <ImageBrush ImageSource="photo\contorl.png"/>
                </TabItem.BorderBrush>
                <Grid Background="#00000000">

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="tabControl_6" Background="#00000000" BorderThickness="0" Grid.Column="1">

                        <TabItem Header="语言与全屏" IsSelected="true" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="ui_form_setting_form_1_fullscreen" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" Text="当前全屏状态："/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" x:Name="ui_form_setting_form_1_fullscreen_btn" Grid.RowSpan="3" Grid.Column="3" Content="修改为" Width="200" Height="30"/>

                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="ui_form_setting_form_1_language" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" Text="当前语言状态："/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.RowSpan="3" Grid.Column="3" Content="修改为..." Width="200" Height="30" Click="ui_form_setting_form_1_language_change"/>

                                </Grid>

                                <Grid Grid.Row="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>

                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>

                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" Text="当前游戏分辨率："/>
                                    <TextBox x:Name="ui_form_setting_form_1_size_width" Grid.Row="1" Grid.Column="3" Background="#00000000" Foreground="White" FontSize="15" Text="" BorderThickness="0,0,0,1"/>
                                    <TextBlock Grid.Row="1" Grid.Column="4" Foreground="White" FontSize="15" Text=" x "/>
                                    <TextBox x:Name="ui_form_setting_form_1_size_height" Grid.Row="1" Grid.Column="5" Background="#00000000" Foreground="White" FontSize="15" Text="" BorderThickness="0,0,0,1"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.RowSpan="3" Grid.Column="7" Content="修改" Width="200" Height="30" Click="ui_form_setting_form_1_size_change"/>

                                </Grid>

                            </Grid>

                        </TabItem>

                        <TabItem Header="本地排行榜" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="1" Grid.Column="3" Foreground="Red" FontSize="15" Text="会丢失所有成绩记录"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.RowSpan="3" Grid.Column="1" Content="关卡全开" Width="200" Height="30" Click="ui_form_setting_form_local_hero_open_all"/>

                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="15" Text="当前排行榜分数："/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.RowSpan="2" Grid.Column="3" Content="读取" Width="200" Height="30" Click="ui_form_setting_form_local_hero_read"/>

                                    <Grid x:Name="ui_form_setting_form_local_hero_list_empty" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Opacity="0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="White" FontSize="15" Text="没有检测本地排行榜" Grid.Row="1" TextAlignment="Center"/>
                                    </Grid>
                                    <ListBox x:Name="ui_form_setting_form_local_hero_list" Background="#00000000" BorderThickness="0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch">
                                        <ListBox.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="#af6495ed" Height="40">
                                                            <Grid.RowDefinitions >
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="2"/>
                                                            </Grid.RowDefinitions>

                                                            <Grid>
                                                                <Grid.RowDefinitions >
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Grid.Row="1" FontSize="15" Foreground="White" Text="{Binding Name}" TextAlignment="Center"/>
                                                            </Grid>

                                                            <Grid Grid.Row="1" Background="White" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListBox.GroupStyle>
                                    </ListBox>

                                </Grid>

                            </Grid>

                        </TabItem>

                        <TabItem Header="排行榜备份" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="White" FontSize="15" Text="右击排行榜备份列表执行更多操作" TextAlignment="Center" Grid.Row="1"/>
                                </Grid>
                                <Grid x:Name="ui_form_setting_form_local_hero_backups_list_empty" Grid.Row="3" Opacity="0">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="White" FontSize="15" Text="没有任何排行榜备份" Grid.Row="1" TextAlignment="Center"/>
                                </Grid>
                                <ListBox x:Name="ui_form_setting_form_local_hero_backups_list" Grid.Row="3" Background="#00000000" BorderThickness="0" HorizontalContentAlignment="Stretch" FontSize="15" Foreground="white">
                                    <!-- 右键菜单-->
                                    <ListBox.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem Header="新建排行榜备份" Click="ui_form_setting_form_local_hero_list_new"/>
                                            <MenuItem Header="删除当前选中的排行榜备份" Click="ui_form_setting_form_local_hero_list_del"/>
                                            <Separator/>
                                            <MenuItem Header="将当前选中的排行榜备份应用" Click="ui_form_setting_form_local_hero_list_apply"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>

                                </ListBox>

                            </Grid>

                        </TabItem>

                    </TabControl>

                </Grid>

            </TabItem>

            <!-- -->
            <TabItem Header="记录证明" Style="{DynamicResource tab_temp_1}">
                <TabItem.BorderBrush>
                    <ImageBrush ImageSource="photo\time.png"/>
                </TabItem.BorderBrush>

                <Grid Background="#00000000">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock Foreground="White" FontSize="15" Text="如果你想要破纪录，您就需要在破纪录的过程中加载记录证明模块"/>
                            <TextBlock Foreground="White" FontSize="15" Text="这将启动一个检测程序你的Ballance的全部文件并且在游戏中实时监测数据"/>
                            <TextBlock Foreground="White" FontSize="15" Text="借此来证明你的纪录是合法的"/>

                            <TextBlock Foreground="White" FontSize="15" Text="点击下面的按钮，你将进入破纪录的游戏模式，在结束游戏后，回到这里"/>
                            <TextBlock Foreground="White" FontSize="15" Text="游戏中获取的数据和是否作弊将显示在下方"/>
                        </StackPanel>

                        <Button x:Name="ui_form_time_promise_open" Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Row="3" Width="200" Height="30" Content="立即破纪录"/>

                        <TextBox Foreground="White" FontSize="15" Grid.Row="5" Text="" Background="#00000000" BorderThickness="0" IsReadOnly="True"/>

                    </Grid>

                </Grid>

            </TabItem>

            <!-- -->
            <TabItem Header="联机对战" Style="{DynamicResource tab_temp_1}">
                <TabItem.BorderBrush>
                    <ImageBrush ImageSource="photo\web.png"/>
                </TabItem.BorderBrush>
                <Grid Background="#00000000">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="tabControl_7" Background="#00000000" BorderThickness="0" Grid.Column="1">

                        <TabItem Header="连接服务器" IsSelected="true" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>

                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Expander Grid.Row="3" Header="IP与端口信息" Foreground="White" FontSize="15">
                                    <StackPanel Grid.Row="1">
                                        <TextBlock x:Name="ui_form_web_form_local_ip" Foreground="White" FontSize="15" Text="本机IP地址：0.0.0.0"/>
                                        <TextBlock x:Name="ui_form_web_form_local_port" Foreground="White" FontSize="15" Text="本机端口：0000"/>
                                        <TextBlock x:Name="ui_form_web_form_service_ip" Foreground="White" FontSize="15" Text="服务器IP地址：0.0.0.0"/>
                                        <TextBlock x:Name="ui_form_web_form_service_port" Foreground="White" FontSize="15" Text="服务器端口：0000"/>
                                    </StackPanel>
                                </Expander>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Column="1" Content="创建服务器" Width="200" Height="30"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Column="3" Content="加入服务器" Width="200" Height="30"/>
                                    <Button Foreground="White" Background="#8f1e90ff" FontSize="15" Grid.Column="5" Content="离开/解散服务器" Width="200" Height="30"/>

                                </Grid>

                                <TextBlock Grid.Row="5" Foreground="White" FontSize="15" Text="当前服务器人员列表："/>

                                <ListBox x:Name="ui_form_web_form_people_list" Grid.Row="7" Background="#00000000" BorderThickness="0"/>

                            </Grid>

                        </TabItem>

                        <TabItem Header="游戏设定" IsSelected="true" Style="{DynamicResource tab_temp_2}">

                            <Grid Background="#00000000">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="White" FontSize="15" Text="你在游戏中显示的名字：" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Foreground="White" Text="Ballancer?" FontSize="15" Background="#00000000" BorderThickness="0,0,0,1" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>

                                <TextBlock Foreground="White" FontSize="15" Text="名字将会在重新加入服务器后更新（如果你已加入过服务器再修改名字的话）&#x000A;
联机所打的关卡将会被加载在第1关，请选择第1关进入即可参与联机，将在所有人确认进入后开始起跑倒计时&#x000A;
起跑倒计时中按下任何键均属于作弊，取消资格，请注意！" Grid.Row="3"/>

                            </Grid>

                        </TabItem>

                    </TabControl>

                </Grid>
            </TabItem>

            <!-- -->
            <TabItem Header="关于" Style="{DynamicResource tab_temp_1}">
                <TabItem.BorderBrush>
                    <ImageBrush ImageSource="photo\about.png"/>
                </TabItem.BorderBrush>
                <Grid Background="#00000000">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">

                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="百度Ballance吧保留所有权利 (C) 2012-2016"/>
                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="Ballance工具箱"/>
                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text=""/>
                        
                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="ballance_tools.exe   语言：Vb.net   Ballance工具箱主程序   Version 4.0.0.0"/>
                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="ballance_tools_deploy.exe   语言：Vb.net   Ballance工具箱部署器   Version 1.0.0.0"/>
                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="ballance_tools_monitor.exe   语言：Vb.net   Ballance记录检测器   Version 1.0.0.0"/>
                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="ballance_tools_web.exe   语言：Vb.net   Ballance联机对战   Version 1.0.0.0"/>
                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="ballance_tools_web_service.exe   语言：Vb.net   Ballance联机对战服务器端   Version 1.0.0.0"/>
                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="ballance_tools_hook.dll   语言：Vb.net   键盘钩子库   Version 1.0.0.0"/>
                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="ScoreManager.dll   语言：C#   Ballance工具箱连接ScoreManager库   Version 1.0.0.0"/>
                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="ICSharpCode.SharpZipLib.dll   语言：C#   压缩文件压缩/解压缩库   Version 0.86.0.518"/>
                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text=""/>
            
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="15" Text="跟随我们："/>
                            <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" Text="http://tieba.baidu.com/f?kw=ballance" MouseDown="ui_form_about_follow"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="15" Text="开源地址（Github）："/>
                            <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" Text="https://github.com/yyc12345/ballance_tools" MouseDown="ui_form_about_open"/>
                        </StackPanel>
                        <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text=""/>

                    </StackPanel>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
