ballance_tools/Window_select_item.xaml

<Window x:Class="Window_select_item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ballance_tools"
        mc:Ignorable="d"
        Title="选择项" Height="500" Width="400" Loaded="window_select_item_load" FontFamily="Microsoft YaHei UI Light" Icon="icon.ico">
    <Grid Background="#FF2D2D2D">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ui_window_select_item_list" Background="#00000000" BorderThickness="0,0,0,1" Grid.Row="0" HorizontalContentAlignment="Stretch"/>
        
        <TextBlock Foreground="White" FontSize="15" Text="当前选择的项：" Grid.Row="1"/>
        <TextBlock x:Name="is_selected_item_title" Foreground="White" FontSize="20" Text="" Grid.Row="3"/>
        <TextBlock x:Name="is_selected_item_text" Foreground="White" FontSize="15" Text="" Grid.Row="4"/>

        <Grid Grid.Row="6" Background="#5f008000" MouseDown="mouse_enter_ok">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" Foreground="White" FontSize="15" Text="确认" TextAlignment="Center"/>
        </Grid>
        
    </Grid>
</Window>
