ballance_tools_deploy/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ballance_tools_deploy"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- tab的模板-->
        <Style TargetType="{x:Type TabItem}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="#00000000" Width="100">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="White" FontSize="15" Text="{TemplateBinding Header}" TextAlignment="Center">
                                <TextBlock.ToolTip >
                                    <Grid >
                                        <TextBlock Foreground="black" FontSize="15" Text="{TemplateBinding Header}"/>
                                    </Grid>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <Grid Grid.Row="2" Background="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers >
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#ffffffff"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="#00000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <!--<Border.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FFffffff" ShadowDepth="0" />
    </Border.Effect>-->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF0070ff"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF0050ff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}"/>
        </Style>


        <!-- 窗口-选择项目的模板-->
        <DataTemplate x:Key="ui_temp_windows10_window_select_item_list">
            <Grid Height="80" Background="#5f6495ed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="white" FontSize="20" Text="{Binding pro_title}">
                    <TextBlock.ToolTip>
                        <Grid Background="White">
                            <TextBlock Foreground="Black" FontSize="15" Text="{Binding pro_title}"/>
                        </Grid>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="3" Foreground="white" FontSize="15" Text="{Binding pro_text}">
                    <TextBlock.ToolTip>
                        <Grid Background="White">
                            <TextBlock Foreground="Black" FontSize="15" Text="{Binding pro_text}"/>
                        </Grid>
                    </TextBlock.ToolTip>
                </TextBlock>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ui_temp_windows7_window_select_item_list">
            <Grid Height="80" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="black" FontSize="20" Text="{Binding pro_title}">
                    <TextBlock.ToolTip>
                        <Grid Background="White">
                            <TextBlock Foreground="Black" FontSize="15" Text="{Binding pro_title}"/>
                        </Grid>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="3" Foreground="Black" FontSize="15" Text="{Binding pro_text}">
                    <TextBlock.ToolTip>
                        <Grid Background="White">
                            <TextBlock Foreground="Black" FontSize="15" Text="{Binding pro_text}"/>
                        </Grid>
                    </TextBlock.ToolTip>
                </TextBlock>

            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
