ballance_tools_monitor/MainWindow.xaml

<Window x:Class="MainWindow" x:Name="MainWindow_name"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ballance_tools_monitor"
        mc:Ignorable="d" WindowStyle="None" 
        AllowsTransparency="True" Title="Ballance记录检测器" MaxHeight="150" MaxWidth="300" Height="150" Width="300"
        BorderThickness="10" Topmost="True" FontFamily="Microsoft YaHei UI Light" Icon="icon.ico">

    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="0" ShadowDepth="0" />
    </Window.Effect>

    <Grid Background="#FF2D2D2D">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!-- move-->
        <Grid Background="#ff1e90ff" Grid.ColumnSpan="3" MouseDown="window_move"/>

        <!-- cpu/memory占用量-->
        <ProgressBar Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#00000000" Value="0" Orientation="Vertical" Foreground="#7f1e90ff" BorderThickness="0">
            <ProgressBar.ToolTip >
                <StackPanel>
                    <TextBlock Text="CPU占用量："/>
                    <TextBlock Text="0%"/>
                </StackPanel>
            </ProgressBar.ToolTip>
        </ProgressBar>
        <ProgressBar Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#00000000" Value="0" Orientation="Vertical" Foreground="#7f1e90ff" BorderThickness="0">
            <ProgressBar.ToolTip >
                <StackPanel>
                    <TextBlock Text="CPU占用量："/>
                    <TextBlock Text="0%"/>
                </StackPanel>
            </ProgressBar.ToolTip>
        </ProgressBar>

        <!-- 文本-->
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="ui_message" Foreground="#ff7f7f7f" Text="" TextWrapping="Wrap" FontSize="15"/>
        </ScrollViewer>
        
        <!-- 操作-->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="再来" Foreground="White" Background="#ff1e90ff" Margin="3" Template="{DynamicResource ButtonControlTemplate_blue}"/>
            <Button Grid.Column="3" Content="结束" Foreground="White" Background="#ff1e90ff" Margin="3" Template="{DynamicResource ButtonControlTemplate_blue}"/>

        </Grid>

    </Grid>
</Window>
