ballance_tools/window/Window_new_player.xaml

<Window x:Class="Window_new_player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ballance_tools"
        mc:Ignorable="d"
        Title="Ballance新手导引" Height="600" Width="800" FontFamily="Microsoft YaHei UI Light" Icon="/ballance_tools;component/icon.ico">
    <Grid Background="#FF2D2D2D">
        <ScrollViewer Margin="50,30,50,30">
            <StackPanel Grid.Row="2">

                <!-- 初级-->
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Background >
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#ff1e90ff" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Text="  Ballance初阶" Foreground="White" FontSize="15"/>

                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="什么是Ballance："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://baike.baidu.com/view/68114.htm" MouseDown="ui_link_about"/>
                    </StackPanel>

                </Grid>

                <!-- 关卡-->
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Background >
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#ff1e90ff" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Text="  Ballance简单关卡通关视频" Foreground="White" FontSize="15"/>

                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 1："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XNDIzOTIxNDUy.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 2："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XNDIzOTI3ODA0.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 3："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XNDIzOTM3Mzky.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 4："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XNDIzOTY0NDc2.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 5："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XNDI0MDI2ODU2.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="12" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 6："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XNDI0MDI4ODAw.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="14" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 7："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XNDI0MDMxMzI0.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="16" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 8："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XNDI0MDU1ODU2.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="18" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 9："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XNDI0MDUzOTUy.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="20" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 10："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XNDI0NTc5MjQ0.html" MouseDown="ui_link_down"/>
                    </StackPanel>

                </Grid>

                <!-- 难关卡-->
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Background >
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#ff1e90ff" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Text="  Ballance较难关卡通关视频" Foreground="White" FontSize="15"/>

                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 11："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XNDI0NTg5MDI0.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 12："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XMjQzMjA0NzE2.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 13（新手玩法）："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XNDA1ODA2MzI0.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="Level 13（标准玩法）："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XMjQzNjMwMDQ0.html" MouseDown="ui_link_down"/>
                    </StackPanel>
                   
                </Grid>

                <!-- 技术-->
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Background >
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#ff1e90ff" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Text="  Ballance通关技术" Foreground="White" FontSize="15"/>

                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="常规关卡困难点："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://tieba.baidu.com/p/3326762871" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="木球过栅栏："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://v.youku.com/v_show/id_XMjc5NjQ0OA" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="纸球风扇："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://tieba.baidu.com/p/3022979113" MouseDown="ui_link_down"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="8" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="单轨教程："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://tieba.baidu.com/p/808861328" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="关于高速球："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://tieba.baidu.com/p/2107176297" MouseDown="ui_link_down"/>
                    </StackPanel>
                    <StackPanel Grid.Row="12" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="15" Text="高分技术讲解："/>
                        <TextBlock TextDecorations="Underline" Foreground="#ff1e90ff" FontSize="15" 
                               Text="http://tieba.baidu.com/p/3278925254" MouseDown="ui_link_down"/>
                    </StackPanel>

                </Grid>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
