ballance_tools/window/Window_select_item.xaml

<Window x:Class="Window_select_item" x:Name="window_select_item_name"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ballance_tools"
        mc:Ignorable="d" WindowStyle="None" 
        Title="选择项" Height="500" Width="400" Loaded="window_select_item_load" 
        FontFamily="Microsoft YaHei UI Light"
        AllowsTransparency="True" BorderThickness="10" Icon="/ballance_tools;component/icon.ico">

    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="0" ShadowDepth="0" />
    </Window.Effect>

    <Grid>

        <!-- 文本-->
        <Grid Margin="20,20,20,70" MouseDown="window_move">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ui_title" Foreground="Black" Text="" Grid.Row="0" FontSize="20"/>

            <ListBox x:Name="ui_window_select_item_list" Background="#00000000" BorderThickness="0,0,0,1" Grid.Row="2" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>


        </Grid>

        <!-- 按钮-->
        <Grid Margin="20,0,20,20" Height="50" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ui_btn" Grid.Column="1" BorderThickness="0" Grid.Row="1" Content="确认" Foreground="#ff1e90ff" Background="White" FontSize="15"/>

        </Grid>

    </Grid>
    
</Window>
